<!DOCTYPE html>
<html lang="english">
  <head>
    <!-- Заголовок страницы -->
    <title>Pc Games Nexus</title>
    <!-- Мета-тег для настройки отображения на мобильных устройствах -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Кодировка документа -->
    <meta charset="utf-8" />
    <!-- Мета-тег для отображения крупного изображения при публикации в Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Иконка сайта -->
    <link rel="icon" type="image/x-icon" href="public/figma1.ico" />

    <!-- Стили для сброса стандартных браузерных стилей -->
    <style data-tag="reset-style-sheet">
      html { line-height: 1.15; } 
      body { margin: 0; } 
      * { box-sizing: border-box; border-width: 0; border-style: solid; } 
      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; } 
      button { background-color: transparent; } 
      button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } 
      button, select { text-transform: none; } 
      button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } 
      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } 
      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; } 
      a { color: inherit; text-decoration: inherit; } 
      input { padding: 2px 4px; } 
      img { display: block; } 
      html { scroll-behavior: smooth; }
    </style>
    <!-- Стили для элементов страницы -->
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }

      /* Стили для боковой панели навигации */
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
    <!-- Подключение анимаций -->
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <!-- Подключение шрифта -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  </head>
  <body>
    <!-- Подключение локальных стилей -->
    <link rel="stylesheet" href="./style.css" />
    <div>
      <!-- Верхняя часть страницы -->
      <link href="./index.css" rel="stylesheet" />

      <!-- Контейнер с фреймом -->
      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-frame15">
            <div class="frame-group17">
              <!-- Заголовок сайта -->
              <span class="frame-text">
                <span>PC</span>
                <br />
                <span></span>
              </span>
              <span class="frame-text04"><span>Game Nexus</span></span>
            </div>
            <!-- Изображение -->
            <img
              alt="Rectangle1317"
              src="public/rectangle1317-kdg6.svg"
              class="frame-rectangle1"
            />
          </div>
          <!-- Группа элементов -->
          <div class="frame-group16">
            <!-- Текстовый блок -->
            <span class="frame-text06">
              <span>- Сайт посвещенный любителям</span>
              <br />
              <span>пк игр</span>
            </span>
            <!-- Изображение -->
            <img
              alt="Rectangle2319"
              src="public/rectangle2319-qyz-200h.png"
              class="frame-rectangle2"
            />
          </div>
          <!-- Фрейм -->
          <div class="frame-frame17">
            <!-- Ссылка на страницу регистрации -->
            <a href="html/registr/index.html" class="frame-text10"><span>Регистрация</span></a>
            <!-- Изображение -->
            <img
              alt="Rectangle3324"
              src="public/rectangle3324-kczf.svg"
              class="frame-rectangle3"
            />
          </div>
          <!-- Группа элементов -->
          <div class="frame-group19">
            <!-- Ссылка на страницу входа в аккаунт -->
            <a href="html/podpiska/index.html" class="frame-text12"><span>Вход в аккаунт</span></a>
            <!-- Изображение -->
            <img
              alt="Rectangle4326"
             
              src="public/rectangle4326-519j-200h.png"
              class="frame-rectangle4"
            />
          </div>
          <!-- Фрейм -->
          <div class="frame-frame16">
            <!-- Ссылка на страницу подписки -->
            <a href="html/main/index.html" class="frame-text14">
              <span>Подписка на наш сайт</span>
              <br />
              <span></span>
            </a>
            <!-- Изображение -->
            <img
              alt="Rectangle101813"
              src="public/rectangle101813-pqew-200h.png"
              class="frame-rectangle10"
            />
          </div>
          <!-- Группа элементов -->
          <div class="frame-group18">
            <!-- Ссылка на страницу каталога магазина -->
            <a href="html/cpisok/index.html" class="frame-text18"><span>В каталог магазина</span></a>
          </div>
          <!-- Фрейм -->
          <div class="frame-frame14">
            <!-- Изображение -->
            <img
              alt="Rectangle281405"
              src="public/rectangle281405-0jih.svg"
              class="frame-rectangle28"
            />
            <!-- Группа элементов -->
            <div class="frame-group15">
              <div class="frame-frame1">
                <!-- Изображение -->
                <img
                  alt="Rectangle271405"
                  src="public/rectangle271405-euif.svg"
                  class="frame-rectangle27"
                />
              </div>
              <div class="frame-group14">
                <div class="frame-group5">
                  <!-- Текстовый блок -->
                  <span class="frame-text20"><span>Контакты</span></span>
                </div>
                <div class="frame-group6">
                  <!-- Текстовый блок -->
                  <span class="frame-text22"><span>Подписки</span></span>
                </div>
                <div class="frame-group7">
                  <!-- Текстовый блок -->
                  <span class="frame-text24"><span>Новости</span></span>
                </div>
                <div class="frame-group4">
                  <!-- Текстовый блок -->
                  <span class="frame-text26"><span>Услуги</span></span>
                </div>
              </div>
              <div class="frame-frame2">
                <!-- Текстовый блок для открытия боковой панели -->
                <span class="frame-text28" onclick="openNav()" style="cursor: pointer;"><span>Меню</span></span>
              </div>
            </div>
          </div>
          <div class="frame-frame3">
            <div class="frame-group13">
              <!-- Текстовый блок -->
              <span class="frame-text30"><span>О нас</span></span>
              <!-- Текстовый блок -->
              <span class="frame-text32"><span>Услуги</span></span>
              <!-- Текстовый блок -->
              <span class="frame-text34"><span>магазин</span></span>
              <div class="frame-group12">
                <!-- Текстовый блок -->
                <span class="frame-text36"><span>Контакты</span></span>
                <div class="frame-group11">
                  <!-- Текстовый блок -->
                  <span class="frame-text38"><span>Почта:</span></span>
                  <!-- Текстовый блок -->
                  <span class="frame-text40">
                    <span>Valera@gmail.com</span>
                  </span>
                </div>
                <div class="frame-group10">
                  <!-- Текстовый блок -->
                  <span class="frame-text42"><span>номер телефона:</span></span>
                  <!-- Текстовый блок -->
                  <span class="frame-text44">
                    <span>+7(9xx)-xxx-xx-xx</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Боковая панель навигации -->
    <div id="mySidebar" class="sidebar">
      <!-- Кнопка для закрытия боковой панели -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- Ссылки на разделы сайта -->
      <a href="html/main/index.html">Главная страница</a>
      <a href="html/cpisok/index.html">Каталог</a>
      <a href="html/podpiska/index.html">Подписка</a>
      <a href="html/registr/index.html">Регистрация</a>
      <a href="#" onclick="window.close()">Закрытие страницы</a>
    </div>

    <!-- Скрипт для открытия боковой панели -->
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
      }

      // Скрипт для закрытия боковой панели
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>
  </body>
</html>
