<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-frame15">
            <div class="frame-group17">
              <span class="frame-text">
                <span>PC</span>
                <br />
                <span></span>
              </span>
              <span class="frame-text04"><span>Game Nexus</span></span>
            </div>
            <img
              alt="Rectangle1317"
              src="public/rectangle1317-kdg6.svg"
              class="frame-rectangle1"
            />
          </div>
          <div class="frame-group16">
            <span class="frame-text06">
              <span>- Сайт посвещенный любителям</span>
              <br />
              <span>пк игр</span>
            </span>
            <img
              alt="Rectangle2319"
              src="public/rectangle2319-qyz-200h.png"
              class="frame-rectangle2"
            />
          </div>
          <div class="frame-frame17">
            <span class="frame-text10"><span>Регистрация</span></span>
            <img
              alt="Rectangle3324"
              src="public/rectangle3324-kczf.svg"
              class="frame-rectangle3"
            />
          </div>
          <div class="frame-group19">
            <span class="frame-text12"><span>Вход в аккаунт</span></span>
            <img
              alt="Rectangle4326"
              src="public/rectangle4326-519j-200h.png"
              class="frame-rectangle4"
            />
          </div>
          <div class="frame-frame16">
            <span class="frame-text14">
              <span>Подписка на наш сайт</span>
              <br />
              <span></span>
            </span>
            <img
              alt="Rectangle101813"
              src="public/rectangle101813-pqew-200h.png"
              class="frame-rectangle10"
            />
          </div>
          <div class="frame-group18">
            <span class="frame-text18"><span>В каталог магазина</span></span>
          </div>
          <div class="frame-frame14">
            <img
              alt="Rectangle281405"
              src="public/rectangle281405-0jih.svg"
              class="frame-rectangle28"
            />
            <div class="frame-group15">
              <div class="frame-frame1">
                <img
                  alt="Rectangle271405"
                  src="public/rectangle271405-euif.svg"
                  class="frame-rectangle27"
                />
              </div>
              <div class="frame-group14">
                <div class="frame-group5">
                  <span class="frame-text20"><span>Контакты</span></span>
                </div>
                <div class="frame-group6">
                  <span class="frame-text22"><span>Подписки</span></span>
                </div>
                <div class="frame-group7">
                  <span class="frame-text24"><span>Новости</span></span>
                </div>
                <div class="frame-group4">
                  <span class="frame-text26"><span>Услуги</span></span>
                </div>
              </div>
              <div class="frame-frame2">
                <span class="frame-text28"><span>Меню</span></span>
              </div>
            </div>
          </div>
          <div class="frame-frame3">
            <div class="frame-group13">
              <span class="frame-text30"><span>О нас</span></span>
              <span class="frame-text32"><span>Услуги</span></span>
              <span class="frame-text34"><span>магазин</span></span>
              <div class="frame-group12">
                <span class="frame-text36"><span>Контакты</span></span>
                <div class="frame-group11">
                  <span class="frame-text38"><span>Почта:</span></span>
                  <span class="frame-text40">
                    <span>Valera@gmail.com</span>
                  </span>
                </div>
                <div class="frame-group10">
                  <span class="frame-text42"><span>номер телефона:</span></span>
                  <span class="frame-text44">
                    <span>+7(9xx)-xxx-xx-xx</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
