.frame-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame-frame {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(144deg, rgba(5, 255, 0, 1) 0%, rgba(188, 0, 255, 1) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-group9 {
  top: 173px;
  left: 537px;
  width: 846px;
  height: 705px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-frame6 {
  top: 225px;
  left: 23px;
  width: 799px;
  height: 55px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.550000011920929);
}
.frame-frame7 {
  top: 404px;
  left: 23px;
  width: 799px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.550000011920929);
}
.frame-frame8 {
  top: 585px;
  left: 23px;
  width: 799px;
  height: 51px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.550000011920929);
}
.frame-frame9 {
  top: 656px;
  left: 23px;
  width: 799px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.550000011920929);
}
.frame-frame1 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 846px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.frame-rectangle11 {
  width: 846px;
  height: 100px;
}
.frame-text {
  left: 39px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  z-index: 1;
  position: absolute;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame12 {
  gap: 10px;
  top: 118px;
  left: 23px;
  width: 799px;
  display: flex;
  padding: 15px 161px 12px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 90px;
  justify-content: center;
  background-color: rgba(217, 217, 217, 1);
}
.frame-text02 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame13 {
  gap: 10px;
  top: 302px;
  left: 23px;
  display: flex;
  padding: 16px 210px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
  background-color: rgba(217, 217, 217, 1);
}
.frame-text04 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 40px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame2 {
  gap: 10px;
  top: 475px;
  left: 23px;
  display: flex;
  padding: 16px 82px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 90px;
  justify-content: center;
  background-color: rgba(217, 217, 217, 1);
}
.frame-text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame3 {
  gap: 10px;
  top: 174px;
  left: 1714px;
  width: 178px;
  display: flex;
  padding: 16px 15px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 90px;
  justify-content: center;
  background-color: rgba(217, 217, 217, 0.30000001192092896);
}
.frame-text08 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame14 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 160px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.frame-rectangle28 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 160px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.frame-group15 {
  top: 16px;
  left: 25px;
  width: 1867px;
  height: 128px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-frame4 {
  top: 0px;
  left: 0px;
  width: 128px;
  height: 128px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-rectangle27 {
  top: 0px;
  left: 0px;
  width: 128px;
  height: 128px;
  position: absolute;
}
.frame-group14 {
  top: 28px;
  left: 225px;
  width: 1269px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-group5 {
  top: 0px;
  left: 326px;
  width: 300px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 255, 147, 1);
}
.frame-text10 {
  top: 14px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 160px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group6 {
  top: 0px;
  left: 652px;
  width: 300px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 255, 147, 1);
}
.frame-text12 {
  top: 14px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 160px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group7 {
  top: 0px;
  left: 969px;
  width: 300px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 255, 147, 1);
}
.frame-text14 {
  top: 14px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 160px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group4 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(0, 255, 147, 1);
}
.frame-text16 {
  top: 18px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 160px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame5 {
  top: 14px;
  left: 1567px;
  width: 300px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 122, 0, 1);
}
.frame-text18 {
  top: 20px;
  left: 40px;
  color: rgba(255, 255, 255, 1);
  width: 220px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-frame6 {
  top: 900px;
  left: 0px;
  width: 1920px;
  height: 180px;
  display: flex;
  position: absolute;
  background: linear-gradient(180deg, rgba(51, 0, 255, 1) 0%, rgba(15, 1, 74, 1) 100%);
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-group13 {
  top: 12px;
  left: 244px;
  width: 1230px;
  height: 151px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-text20 {
  color: rgba(0, 0, 0, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text22 {
  left: 216px;
  color: rgba(0, 0, 0, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text24 {
  left: 432px;
  color: rgba(0, 0, 0, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group12 {
  top: 0px;
  left: 759px;
  width: 471px;
  height: 151px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-text26 {
  color: rgba(0, 0, 0, 1);
  width: 180px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group11 {
  top: 42px;
  left: 39px;
  width: 432px;
  height: 50px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-text28 {
  color: rgba(0, 0, 0, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text30 {
  top: 3px;
  left: 112px;
  color: rgba(0, 0, 0, 1);
  width: 320px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-group10 {
  top: 97px;
  left: 39px;
  width: 415px;
  height: 54px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.frame-text32 {
  top: 4px;
  color: rgba(0, 0, 0, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 11px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text34 {
  left: 128px;
  color: rgba(0, 0, 0, 1);
  width: 287px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
