<!DOCTYPE html>
<html lang="russian">
  <head>
    <!-- Заголовок страницы -->
    <title>Игра майнкрафт</title>
    <!-- Мета-теги -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Иконка сайта -->
    <link rel="icon" type="image/x-icon" href="public/figma1.ico" />

    <!-- Стили для сброса стандартных стилей -->
    <style data-tag="reset-style-sheet">
      html { line-height: 1.15; } 
      body { margin: 0; } 
      * { box-sizing: border-box; border-width: 0; border-style: solid; } 
      p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; } 
      button { background-color: transparent; } 
      button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; } 
      button, select { text-transform: none; } 
      button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; } 
      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; } 
      button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus { outline: 1px dotted ButtonText; } 
      a { color: inherit; text-decoration: inherit; } 
      input { padding: 2px 4px; } 
      img { display: block; } 
      html { scroll-behavior: smooth; }
    </style>
    
    <!-- Основные стили страницы -->
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);
        fill: var(--dl-color-theme-neutral-dark);
      }

      /* Стили боковой панели */
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    </style>
    
    <!-- Подключение сторонних стилей -->
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  </head>
  <body>
    <!-- Внешние стили -->
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="minecraft-container">
        <div class="minecraft-minecraft">
          <!-- Изображение -->
          <img
            src="public/rectangle154043-3wbq-2000w.png"
            alt="Rectangle154043"
            class="minecraft-rectangle15"
          />
          <div class="minecraft-group27">
            <!-- Логотип -->
            <img
              src="public/rectangle174047-su9b.svg"
              alt="Rectangle174047"
              class="minecraft-rectangle17"
            />
            <span class="minecraft-text"><span>Minecraft</span></span>
          </div>
          <div class="minecraft-group26">
            <!-- Текст "Купить за ....." -->
            <span class="minecraft-text02"><span>Купить за .....</span></span>
          </div>
          <div class="minecraft-group28">
            <!-- Текст "назад" -->
            <img
              src="public/rectangle194154-hc7h.svg"
              alt="Rectangle194154"
              class="minecraft-rectangle19"
            />
            <span class="minecraft-text04"><span>назад</span></span>
          </div>
          <div class="minecraft-group30">
            <!-- Изображение и описание игры -->
            <img
              src="public/rectangle164045-5so.svg"
              alt="Rectangle164045"
              class="minecraft-rectangle16"
            />
            <div class="minecraft-group29">
              <span class="minecraft-text06">
                <!-- Описание игры -->
                <span class="minecraft-text07">Minecraft</span>
                <span class="minecraft-text08">
                  &nbsp;— это 3D-«песочница», разработанная компанией&nbsp;
                </span>
                <span class="minecraft-text09">Mojang Studios</span>
                <span class="minecraft-text10">, где&nbsp;</span>
                <span class="minecraft-text11">игрок</span>
                <span class="minecraft-text12">
                  &nbsp;взаимодействует с игровым миром через размещение и
                  разрушение различных&nbsp;
                </span>
                <span class="minecraft-text13">блоков</span>
                <span class="minecraft-text14">
                  &nbsp;в трёх разных измерениях. Разнообразный&nbsp;
                </span>
                <span class="minecraft-text15">игровой процесс</span>
                <span class="minecraft-text16">
                  &nbsp;позволяет игрокам самим выбирать пути прохождения игры,
                  открывая бесчисленные возможности.
                </span>
                <br />
                <span class="minecraft-text18"></span>
                <br />
                <span class="minecraft-text20">
                  Minecraft&nbsp;получила всеобщее признание критиков и
                  множество наград. Среди основных достоинств обозреватели
                  выделили минималистичный и запоминающийся дизайн, выделяющий
                  игру на фоне&nbsp;
                </span>
                <span class="minecraft-text21">AAA-проектов</span>
                <span class="minecraft-text22">;&nbsp;</span>
                <span class="minecraft-text23">реиграбельность</span>
                <span class="minecraft-text24">
                  ; простоту в освоении; и большую свободу творчества,
                  ограниченную лишь фантазией игрока. Недостатками они посчитали
                  сложности с созданием сетевой игры, отсутствие режима обучения
                  и наличие недоработанных игровых элементов; однако
                  разработчики устранили эти недостатки в последующие годы
                </span>
                <br />
                <span class="minecraft-text26"></span>
                <br />
                <span class="minecraft-text28">
                  Для&nbsp;Minecraft&nbsp;существует более тысячи&nbsp;
                </span>
                <span class="minecraft-text29">модификаций</span>
                <span>
                  , создаваемых сообществом игроков независимо от разработчиков
                  самой игры Модификации являются одной из главных причин
                  коммерческого успеха&nbsp;Minecraft, а сообщество игроков,
                  занимающееся разработкой дополнений к&nbsp;Minecraft, признано
                  одним из самых активных. С помощью модификаций можно вносить
                  любые измерения в игру и добавлять новый контент: блоки,
                  предметы, мобов и так далее
                </span>
              </span>
              <!-- Основные плюсы игры -->
              <span class="minecraft-text31">
                <span>
                  Основные плюсы игры: Реиграбельность,Модификации,доступность
                  руководств, минимальные системные требования, есть возмоность
                  для творчества
                </span>
              </span>
              <!-- Основные минусы игры -->
              <span class="minecraft-text33">
                <span>
                  Основные минусы игры:есть разные версии игры и у них разная
                  оптимизация, цена игры на официальном магазине достаточна
                  больша,Сильная зависимость от оперативной памяти и практически
                  не используется видеокарта,развитие модификаций привнесло
                  разные ядра для игры и моды которые могут не работать на
                  разных ядрах,новые версии все менее оптимизированные , иногда
                  бывают вылеты
                </span>
              </span>
            </div>
          </div>
          <div class="minecraft-frame14">
            <!-- Меню навигации -->
            <img
              src="public/rectangle281411-uc7j.svg"
              alt="Rectangle281411"
              class="minecraft-rectangle28"
            />
            <div class="minecraft-group15">
              <div class="minecraft-frame">
                <img
                  src="public/rectangle271411-eulj.svg"
                  alt="Rectangle271411"
                  class="minecraft-rectangle27"
                />
              </div>
              <div class="minecraft-group14">
                <!-- Ссылки на разделы -->
                <div class="minecraft-group5">
                  <span class="minecraft-text35"><span>Контакты</span></span>
                </div>
                <div class="minecraft-group6">
                  <span class="minecraft-text37"><span>Подписки</span></span>
                </div>
                <div class="minecraft-group7">
                  <span class="minecraft-text39"><span>Новости</span></span>
                </div>
                <div class="minecraft-group4">
                  <span class="minecraft-text41"><span>Услуги</span></span>
                </div>
              </div>
              <!-- Кнопка для открытия боковой панели -->
              <div class="minecraft-frame1">
                   <span class="frame-text28" onclick="openNav()" style="cursor: pointer;"><span>Меню</span></span>
              </div>
            </div>
          </div>
          <div class="minecraft-frame2">
            <!-- Дополнительная информация и контакты -->
            <div class="minecraft-group13">
              <span class="minecraft-text45"><span>О нас</span></span>
              <span class="minecraft-text47"><span>Услуги</span></span>
              <span class="minecraft-text49"><span>магазин</span></span>
              <div class="minecraft-group12">
                <!-- Контактная информация -->
                <span class="minecraft-text51"><span>Контакты</span></span>
                <div class="minecraft-group11">
                  <span class="minecraft-text53"><span>Почта:</span></span>
                  <span class="minecraft-text55">
                    <span>Valera@gmail.com</span>
                  </span>
                </div>
                <div class="minecraft-group10">
                  <span class="minecraft-text57">
                    <span>номер телефона:</span>
                  </span>
                  <span class="minecraft-text59">
                    <span>+7(9xx)-xxx-xx-xx</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
   <!-- Боковая панель с ссылками -->
   <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!-- Ссылки на разделы сайта -->
      <a href="html/main/index.html">Главная страница</a>
      <a href="html/cpisok/index.html">Каталог</a>
      <a href="html/podpiska/index.html">Подписка</a>
      <a href="html/registr/index.html">Регистрация</a>
      <a href="#" onclick="window.close()">Закрытие страницы</a>
    </div>

    <!-- Скрипты для управления боковой панелью -->
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>
  
  </body>
</html>


